<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nova-Testaufgabe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/9f20b34003.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-menu-top">
            <div class="container mx-auto">
                <div class="d-flex flex-row py-3 menu-topDiv">
                    <div class="order-1">
                        <img src="assets/logo.svg" alt="Logo mit dem Text 'Logoips'">
                    </div>
                    <div class="order-2 ms-auto">
                        <div class="mobileMenu-button" data-bs-toggle="collapse" data-bs-target="#mobileMenu">
                            <div class="fa-stack" onclick="changeMenuSymbol(this)">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fa-solid fa-bars fa-stack-1x"></i>
                            </div>
                        </div>
                        <div class="topMenu-desktop">
                            <ul class="nav">
                                <li class="nav-item" data-bs-toggle="collapse" data-bs-target="#megamenu-blog">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item" data-bs-toggle="collapse" data-bs-target="#megamenu-product">
                                    <a class="nav-link" href="#">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container">
                <div id="megamenu-blog" class="collapse">
                    <div class="row article">
                        <div class="col col-12 col-md-4 col-lg-4 articleText">
                            <div>
                                <img src="assets/city-article.png" alt="Stadt, Skyline"
                                    class="mx-auto d-block img-fluid">
                                <p class="overline">ARTICLE</p>
                                <h2>City</h2>
                                <p>
                                    Orci sit nibh diam tellus. Ac turpis morbi amet nec mauris posuere dui. Id gravida
                                    mattis sed justo magna. Semper ac ipsum eget lorem duis at ac gravida amet.
                                </p>
                            </div>
                            <button type="button" class="btn">
                                <i class="fa-solid fa-arrow-right"></i> Read more
                            </button>
                        </div>
                        <div class="col col-12 col-md-4 col-lg-4 articleText">
                            <div>
                                <img src="assets/forest-article.png" alt="Wald, Bäume"
                                    class="mx-auto d-block img-fluid">
                                <p class="overline">ARTICLE</p>
                                <h2>Forest</h2>
                                <p>
                                    Et fusce placerat ipsum dignissim ullamcorper. Sed ullamcorper felis egestas augue.
                                    Nibh egestas massa nulla lectus. Adipiscing accumsan semper.
                                </p>
                            </div>
                            <button type="button" class="btn">
                                <i class="fa-solid fa-arrow-right"></i> Read more
                            </button>
                        </div>
                        <div class="col col-12 col-md-4 col-lg-4 articleText">
                            <div>
                                <img src="assets/water-article-1.png" alt="Wasser, Wellen"
                                    class="mx-auto d-block img-fluid">
                                <p class="overline">ARTICLE</p>
                                <h2>Water</h2>
                                <p>
                                    Morbi neque enim enim faucibus ac vestibulum nisl eu. Purus augue convallis tempus
                                    odio auctor purus.
                                </p>
                            </div>
                            <button type="button" class="btn">
                                <i class="fa-solid fa-arrow-right"></i> Read more
                            </button>
                        </div>
                    </div>
                </div>
                <div id="megamenu-product" class="collapse">
                    <div class="row article">
                        <div class="col col-12 col-md-4 col-lg-4 productList">
                            <div class="productButtons">
                                <h2>Products</h2>
                                <button type="button" class="btn">Product-A</button>
                                <button type="button" class="btn">Product-B</button>
                                <button type="button" class="btn">Product-C</button>
                                <button type="button" class="btn">Product-D</button>
                                <button type="button" class="btn">Product-E</button>
                                <button type="button" class="btn">Product-F</button>
                                <button type="button" class="btn">Product-G</button>
                            </div>
                            <p class="toProducts">
                                <i class="fa-solid fa-arrow-right"></i> Show all
                            </p>
                        </div>
                        <div class="col col-12 col-md-4 col-lg-4 articleText">
                            <div class="productA">
                                <img src="assets/product.png" alt="Weiße Dose" class="mx-auto d-block img-fluid">
                            </div>
                            <div>
                                <p class="overline">PRODUCTS</p>
                                <h2>Product A</h2>
                                <p>
                                    At proin ipsum massa turpis viverra mi tristique nisi at. Sapien sed leo sit
                                    faucibus mattis augue morbi leo.
                                </p>
                            </div>
                            <button type="button" class="btn">
                                <i class="fa-solid fa-arrow-right"></i> Read more
                            </button>
                        </div>
                        <div class="col col-12 col-md-4 col-lg-4 articleText">
                            <div class="productB">
                                <img src="assets/product.png" alt="Weiße Dose" class="mx-auto d-block img-fluid">
                            </div>
                            <div>
                                <p class="overline">PRODUCTS</p>
                                <h2>Product B</h2>
                                <p>
                                    Ante sit congue arcu morbi. Id diam id erat ultrices cursus eu at in mi. Euismod at
                                    a nibh sed duis ac.
                                </p>
                            </div>
                            <button type="button" class="btn">
                                <i class="fa-solid fa-arrow-right"></i> Read more
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobileMenu" class="collapse">
                <div>
                    <ul class="nav flex-column topMenu-mobile">
                        <li class="nav-item d-flex flex-row" data-bs-toggle="collapse" data-bs-target="#mobileMenu-blog" onclick="changeChevron(this)">
                            <a class="nav-link" href="#">Blog</a>
                            <i class="fa-solid fa-chevron-right"></i>
                        </li>
                        <div id="mobileMenu-blog" class="collapse">
                            <ul class="nav flex-column mobileMenu-secondRank">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">City</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Forest</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Water</a>
                                </li>
                            </ul>
                        </div>
                        <li class="nav-item d-flex flex-row"  data-bs-toggle="collapse" data-bs-target="#mobileMenu-product"  onclick="changeChevron(this)">
                            <a class="nav-link" href="#">Products</a>
                            <i class="fa-solid fa-chevron-right"></i>
                        </li>
                        <div id="mobileMenu-product" class="collapse">
                            <ul class="nav flex-column mobileMenu-secondRank">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Product-A</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Product-B</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Product-C</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Product-D</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Product-E</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Product-F</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Product-G</a>
                                </li>
                            </ul>
                        </div>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="nav flex-column bottomMenu-mobile">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Impressum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Datenschutz</a>
                        </li>
                        <li class="nav-item">
                            <p>© 2023 Loremipsum GmbH</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-block-header container-fluid position-relative">
            <div class="backgroundImgDiv">
                <img src="assets/bg-img.png" alt="Gewässer und Wald aus der Vogelperspektive"
                    class="mx-auto d-block img-fluid">
            </div>
            <div class="position-absolute w-100 top-0 d-flex overlayDiv">
                <div class="container">
                    <div class="col-12 col-md-6 position-relative mx-auto overlayText">
                        <h1>
                            The start of a great adventure.
                        </h1>
                        <h3>
                            Porta dui sed mattis odio cras integer sapien proin diam. Malesuada purus bibendum nulla
                            libero ut etiam ut. Amet odio felis gravida porta accumsan arcu. Libero neque mi vestibulum
                            habitant neque sagittis venenatis.
                        </h3>
                        <button type="button" class="btn">Read more</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-block-products container pt-5 pb-4 mx-auto">
            <h2>Our Products</h2>
            <div class="row">
                <div class="col col-12 col-md-4 col-lg-4">
                    <div class=" product productG">
                        <img src="assets/product.png" alt="Weiße Dose" class="mx-auto d-block img-fluid">
                        <div class="productText">
                            <h3>Product G</h3>
                            <p>
                                A diam dolor gravida eu et nibh morbi at nullam. Enim urna quis vitae arcu donec purus.
                                Faucibus iaculis at duis pulvinar eget. Ipsum ut cras magna.
                            </p>
                            <span class="fa-stack">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fa-solid fa-arrow-right fa-stack-1x"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-md-4 col-lg-4">
                    <div class=" product productF">
                        <img src="assets/product.png" alt="Weiße Dose" class="mx-auto d-block img-fluid">
                        <div class="productText">
                            <h3>Product F</h3>
                            <p>
                                Nec eget dui pulvinar ut at neque duis. Integer ligula donec vel risus malesuada sed id
                                faucibus. Sed cursus morbi egestas tincidunt metus ipsum.
                            </p>
                            <span class="fa-stack">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fa-solid fa-arrow-right fa-stack-1x"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-md-4 col-lg-4">
                    <div class=" product productA">
                        <img src="assets/product.png" alt="Weiße Dose" class="mx-auto d-block img-fluid">
                        <div class="productText">
                            <h3>Product A</h3>
                            <p>
                                Tellus tellus nibh duis scelerisque nibh consequat. Volutpat consectetur maecenas
                                volutpat odio. Vulputate nisl morbi et scelerisque cras. Non et.
                            </p>
                            <span class="fa-stack">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fa-solid fa-arrow-right fa-stack-1x"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <p class="toProducts float-end">Show all</p>
        </div>
        <div class="main-block-blog container pt-5 pb-4 mx-auto">
            <h2>Blog</h2>
            <p>
                Diam enim suscipit habitant ac nunc arcu commodo pulvinar massa.<br>Odio pellentesque fusce elit
                facilisi risus blandit dictum turpis erat. A vestibulum sed scelerisque quis in.
            </p>
            <div class="imgFilter">
                <button type="button" class="btn">Show all</button>
                <button type="button" class="btn">City</button>
                <button type="button" class="btn">Forest</button>
                <button type="button" class="btn">Water</button>
            </div>
            <div class="imgScrollContainer">
                <img src="assets/forest-1.png" alt="" width="270" height="350">
                <img src="assets/forest-2.png" alt="" width="270" height="350">
                <img src="assets/forest-3.png" alt="" width="270" height="350">
                <img src="assets/forest-4.png" alt="" width="270" height="350">
                <img src="assets/city-1.png" alt="" width="270" height="350">
                <img src="assets/water-1.png" alt="" width="270" height="350">
            </div>
            <div class="row article">
                <div class="order-2 col col-12 order-md-1 col-md-5 articleText">
                    <div>
                        <h2>Enim nulla facilisis viverra lobortis</h2>
                        <p>
                            Lectus orci lectus in leo vel a. Venenatis sagittis nunc fermentum urna morbi. Sed luctus mi
                            vulputate posuere quis. Amet dolor rhoncus tincidunt porta faucibus lorem in integer et.
                        </p>
                    </div>
                    <button type="button" class="btn">Read more</button>
                </div>
                <div class="order-1 col col-12 order-md-2 col-md-7 articleImg">
                    <img src="assets/water-article-2.png" alt="Wasser, Wellen" class="d-block img-fluid">
                </div>
            </div>
            <div class="row highlightsRow">
                <div class="col col-12 col-md-4 highlightDiv">
                    <div class="highlight">
                        <i class="fa-solid fa-feather"></i>
                        <p>Highlight A</p>
                        <p>
                            Eros elit duis arcu et risus lorem quis rutrum libero. At et diam orci sed leo vestibulum.
                        </p>
                    </div>
                </div>
                <div class="col col-12 col-md-4 highlightDiv">
                    <div class="highlight">
                        <i class="fa-solid fa-earth-americas"></i>
                        <p>Highlight B</p>
                        <p>
                            Felis nunc rutrum ullamcorper cursus felis risus est sapien faucibus. Gravida aliquam.
                        </p>
                    </div>
                </div>
                <div class="col col-12 col-md-4 highlightDiv">
                    <div class="highlight">
                        <i class="fa-solid fa-microscope"></i>
                        <p>Highlight C</p>
                        <p>
                            Pulvinar diam pellentesque facilisi elementum pellentesque. Commodo leo fermentum leo.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <span class="fa-stack mx-auto">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fa-solid fa-chevron-up fa-stack-1x"></i>
        </span>
    </main>
    <footer>
        <div class="footer-contact container pt-5 pb-4 mx-auto">
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-3">
                    <p><b>Loremipsum GmbH</b></p>
                    <p>Musterstraße 16<br>1245 Musterstadt<br>Telefon: 0123 / 456789-10<br>Telefax: 0123 / 456789-11</p>
                    <button type="button" class="btn">Zur Kontaktseite</button>
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <p><b>Corporate</b></p>
                    <nav class="footer-nav mt-4 mt-lg-0">
                        <ul class="list-unstyled">
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Who we are</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Jobs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Development</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <p><b>Products</b></p>
                    <nav class="footer-nav mt-4 mt-lg-0">
                        <ol class="list-unstyled">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Product-A</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Product-B</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Product-C</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Product-D</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Product-E</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Product-F</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Product-G</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Show all</a>
                            </li>
                        </ol>
                    </nav>
                </div>
                <div class="col col-12 col-md-6 col-lg-3 row-space">
                    <div>
                        <p><b>Service</b></p>
                        <nav class=" footer-nav mt-4 mt-lg-0">
                            <ul class="list-unstyled">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Downloads</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">FAQ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <nav class="socialNav">
                        <ul class="d-flex align-items-center list-unstyled m-0">
                            <li>
                                <i class="fab fa-xl fa-youtube"></i>
                                YouTube
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="footer-menu-bottom">
            <div class="container mx-auto">
                <div class="d-flex flex-column flex-md-row py-3 footerMenu-div">
                    <div class="order-1 order-md-1">© 2023 Loremipsum GmbH</div>
                    <div class="order-2 order-md-2 ms-md-auto overline">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Impressum</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Datenschutz</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Infopflichten</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pharmakovigilanz</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

<script>
function changeChevron(element) {
    if (element.children[1].classList.contains("fa-chevron-right") == true) {
        element.children[1].classList.remove("fa-chevron-right");
        element.children[1].classList.add("fa-chevron-down"); 
    } else {
        element.children[1].classList.remove("fa-chevron-down"); 
        element.children[1].classList.add("fa-chevron-right");
    }
}
function changeMenuSymbol(element) {
    if (element.children[1].classList.contains("fa-bars") == true) {
        element.children[0].style.display = "block";
        element.children[1].classList.remove("fa-bars");
        element.children[1].classList.add("fa-xmark"); 
    } else {
        element.children[0].style.display = "none";
        element.children[1].classList.remove("fa-xmark"); 
        element.children[1].classList.add("fa-bars");
    }
}

// fa-xmark
</script>

</html>